{
  "name": "thinky-websocket",
  "version": "2.1.6.7",
  "homepage": "https://github.com/gutenye/thinky-websocket",
  "authors": [
    "Guten Ye <ywzhaifei@gmail.com>"
  ],
  "description": "",
  "main": "thinky-websocket.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
